{
  "name": "codelaksh-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "contact-server": "node contact-server/index.js"
  },
  "dependencies": {
    "lenis": "^1.1.20",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  }
}
